<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">

    </head>
    <body>
        <div class="container">
            <img src="Car_06.jpg" height="50%" width="50%">
            <br><br>
            <h2 style='color:green'>Admin Panel</h2>
            <hr> 
            <a href="CarRegister.html">New Car Registeration</a><br>
        
            
            <a href="CarPriUpdate.html">Modify Car Price</a><br>
            
            
            <a href="CarList.py">List of cars</a><br>
        
            <a href="CarSearch.html">Search Car</a><br>
            
            <a href="CustRegister.html">New Customer Registeration</a><br>
            
            <a href="CustMobUpdate.html">Modify Customer Details</a><br>

            <a href="CustSearch.html">Search Customer by ID</a><br>

            <a href="CustList.py">List of Customers</a><br>
            <br><br>

            <a href="index.html"><h5 style='color:red'>Log Out</h5></a>
            <br><br>
            <hr>
            Akki's Car Showroom 2022
        </div>
    </body>
</html>