<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script language="Javascript" type="text/javascript">

            function createRequestObject() {
                var tmpXmlHttpObject;
                if (window.XMlHttpRequest) {
                    tmpXmlHttpObject =new XMLHttpRequest();
                } else if(window.ActiveXObject){
                    tmpXmlHttpObject=new ActiveXObject("Microsoft.XMLHTTP");
                }
                return tmpXmlHttpObject;

            }
            var http=createRequestObject();

            function makeGetRequest(cartype) {
                http.open('get','AjaxTypeSearch.py?comp=' +cartype);
                http.onreadystatechange=processResponse;
                http.send(null);
            }

            function processResponse() {
                if(http.readyState == 4){
                    var response=http.responseText;
                    document.getElementById('info').innerHTML = response;
                }
            }
        </script>

    </head>
    <body>
        <div class='container'>
            <br><br>
            <h2>AJAX with Hyperlinks</h2>
            <hr>
            <a href="javascript:makeGetRequest('MUV')">MUV</a>
            <a href="javascript:makeGetRequest('SUV')">SUV</a>
            <a href="javascript:makeGetRequest('XUV')">XUV</a>
            <a href="javascript:makeGetRequest('TUV')">TUV</a>
            <br><br>
            <div id="info"></div>
            </div>
            </body>
</html>