<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container"><br>
            <h2> Update Car Price </h2>
            <hr>
            <form action="CarPriUpdate.py" method="post">
                <table>
                    <tr>
                        <td>Car Name </td>
                       <td><input type="text" name="modnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Current Car Price </td>
                        <td><input type="text" name="price" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>New Price </td>
                        <td><input type="text" name="newp" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="Submit" class="form-control"></td></td>
                    </tr>
                </table>
            </form>

    </body>
</html>