<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class='container'>
            <br><br>
            <h2>Update Mobile Number</h2>
            <hr>
            <form action="CustMobUpdate.py" method="post">
                <table>
                    <tr>
                        <td>Customer Name </td>
                        <td><input type="text" name="custnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Current Mobile Number</td>
                        <td><input type="text" name="mob" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>New Mobile Number</td>
                        <td><input type="text" name="newmob" class="form-control"></td>
                    </tr>
                   
                        <td><input type="submit" value="Submit" class="form-control"></td>
                    </tr>
                </table>
            </form>
        
        </div>
    </body>
</html>