<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2> Customer Registeration Form</h2>
            <hr>
            <form name="frm1" action="CustRegister.py" method="post">
                <table>
                    <tr>
                        <td>Customer ID </td>
                        <td><input type="text" name="custid" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Customer Name</td>
                        <td><input type="text" name="custnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Car Purchased</td>
                        <td><input type="text" name="car" class="form-control"></td>

                    </tr>
                    <tr>
                        <td>Amount Paid</td>
                        <td><input type="text" name="amt" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="address" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Mobile No.</td>
                        <td><input type="text" name="mob" class="form-control"></td>
                    </tr>   
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>