<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">

        <title>Car Website</title>
        <!-- <link rel="stylesheet"  href="bootstrap.min.css"> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
           <nav>
               <img src="menu.png">
               <ul>
                   <li><img src="car_icon.png"></li>
                   <li>Engine</li>
                   <li>Tyres</li>
                   <li>Brakes</li>
                   <li>Gearbox</li>
                   <li>Cooling</li>
               </ul>
           </nav>
           <div class="content">
               <h1>Akki AUTOMOBILES</h1>
               <p> Each Tremendous effort will take your dream one step close towards you...
                   Inovation is our first priority...
               </p>
               <!-- <button type="button">Data Sheet</button> -->

           </div>
           <img src="car.png" class="car-image">
        
            <div class="bottom-menu">
                <div>
                    <img src="icon1.png"><p>252 mph</p>
                </div>
                <div>
                    <img src="icon2.png"><p>1,001 hp</p>
                </div>
                <div>
                    <img src="icon3.png"><p>922 lbh</p>
                </div>
                <div>
                    <img src="icon4.png"><p>1.7 million</p>
                </div>
                <br>
                
              
            </div>
          
            <a href="index.html"><h2 style='color:green'>LOGIN </h2></a>
        </div>
    </body>
</html>