<html>
    <head>

        <link rel="stylesheet"  href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
    <br><br>
            <!-- <h2 style='color:rgb(45, 48, 226)'>Akki's Automobile Showroom </h2> -->
            <hr>
            <img src="Car_03.jpg " height="60%" width="60%">
            <form action="check.py" method="post">
                <table>
                    <h3 style='color:green'>Log in</h3>
                    <tr>
                        <td>User ID</td>
                        <td><input type="text" name="uid" ></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="psw" > </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" ></td>
                    </tr>
                </table>
            </form>

            <a href="AjaxCompSearch.html">Company wise searching of cars </a>
            <br>
            <a href="AjaxTypeSearch.html">Cartype wise searching of cars</a>
            <br>
            <a href="CarList.py">Show All Cars</a>
            <br>
            

            <br>
            <br>
            <hr>
            powered by Python3
            <br>
            developed by Akki The Racer
            <br>
            &copy; REY Almighty 2022
        </div>
    </body>
</html>